<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/jjil.app.facedetect"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="horizontal">
<SurfaceView 
	android:id="@+id/Preview" 
	android:layout_centerInParent="true" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
	android:visibility="visible"></SurfaceView>

</FrameLayout>
